# pixiu-coder: Sandboxed backtest execution environment
# Build: docker build -t pixiu-coder:latest -f docker/Dockerfile.coder .
# Usage: DockerRunner mounts scripts and qlib data, runs with --network=none
#
# Runtime mounts (by DockerRunner):
#   -v <qlib_data>:/data/qlib_bin:ro   — Qlib binary data (read-only)
#   -v <script>:/tmp/script.py:ro      — Backtest script (read-only)

FROM python:3.12-slim

LABEL maintainer="Pixiu Team"
LABEL description="Sandboxed Python environment for Qlib factor backtesting"

# System dependencies for numpy/scipy/lightgbm
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages needed for backtesting
RUN pip install --no-cache-dir \
    numpy>=1.24 \
    pandas>=2.0 \
    scipy>=1.10 \
    pyqlib \
    lightgbm \
    scikit-learn \
    && pip cache purge

# Non-root user for security
RUN useradd -m -s /bin/bash coder
USER coder

WORKDIR /tmp

CMD ["python", "--version"]
